{
  "name": "@azerothian/gqlize-adapter-sequelize",
  "version": "5.4.1",
  "description": "Sequelize adapter for the data binding library - gqlize",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "postpublish": "yalc restore --all && pnpm install",
    "prepublishOnly": "pnpm run build; echo next; yalc retreat --all",
    "watch": "tsc --watch",
    "test": "jest",
    "build": "rm -Rf ./lib ./cjs || true; run-p build:*",
    "build:main": "swc src --out-dir lib --strip-leading-paths -s",
    "build:types": "tsc -p tsconfig.types.json",
    "build:copy-dts": "copyfiles -u 1 \"src/**/*.d.ts\" lib"
  },
  "author": "VostroNet",
  "homepage": "https://github.com/azerothian/gqlize-adapter-sequelize",
  "bugs": {
    "url": "https://github.com/azerothian/gqlize-adapter-sequelize/issues"
  },
  "devDependencies": {
    "@azerothian/gqlize": "file:.yalc/@azerothian/gqlize",
    "@jest/globals": "^29.7.0",
    "@swc/cli": "^0.4.0",
    "@swc/core": "^1.10.7",
    "@tsconfig/node20": "^20.1.4",
    "@tsconfig/recommended": "^1.0.8",
    "@types/debug": "^4.1.12",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.10.7",
    "@vostro/graphql-types": "^2.0.0",
    "apollo-server-express": "^3.13.0",
    "body-parser": "^1.20.3",
    "copyfiles": "^2.4.1",
    "deep-freeze": "0.0.1",
    "del": "^7.1.0",
    "eslint": "^9.18.0",
    "eslint-plugin-jest": "^28.11.0",
    "graphql": "^16.10.0",
    "graphql-relay": "^0.10.2",
    "jest": "^29.7.0",
    "jest-cli": "^29.7.0",
    "npm-run-all2": "^6.2.6",
    "sequelize": "^6.37.5",
    "source-map-support": "^0.5.21",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3",
    "uuid": "^10.0.0"
  },
  "peerDependencies": {
    "@vostro/graphql-types": "^2.0.0",
    "graphql-relay": "^0.10.0",
    "sequelize": "^6.19.0",
    "@azerothian/gqlize": "^5.4.0"
  },
  "dependencies": {
    "@vostro/object-visit": "^1.1.0"
  }
}
